# Copyright 2021 Google LLC. All Rights Reserved.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

#@title Setup Environment
#@markdown Install MT3 and its dependencies (may take a few minutes).

!apt-get update -qq && apt-get install -qq libfluidsynth3 build-essential libasound2-dev libjack-dev

# install mt3
!git clone --branch=main https://github.com/magenta/mt3
!mv mt3 mt3_tmp; mv mt3_tmp/* .; rm -r mt3_tmp
!python3 -m pip install jax[cuda12] nest-asyncio pyfluidsynth==1.3.0 -e . -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

# copy checkpoints
!gsutil -q -m cp -r gs://mt3/checkpoints .

# copy soundfont (originally from https://sites.google.com/site/soundfonts4u)
!gsutil -q -m cp gs://magentadata/soundfonts/SGM-v2.01-Sal-Guit-Bass-V1.3.sf2 .

import json
import IPython

# The below functions (load_gtag and log_event) handle Google Analytics event
# logging. The logging is anonymous and stores only very basic statistics of the
# audio and transcription e.g. length of audio, number of transcribed notes.

def load_gtag():
  """Loads gtag.js."""
  # Note: gtag.js MUST be loaded in the same cell execution as the one doing
  # synthesis. It does NOT persist across cell executions!
  html_code = '''
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4P250YRJ08"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-4P250YRJ08',
       {'referrer': document.referrer.split('?')[0],
        'anonymize_ip': true,
        'page_title': '',
        'page_referrer': '',
        'cookie_prefix': 'magenta',
        'cookie_domain': 'auto',
        'cookie_expires': 0,
        'cookie_flags': 'SameSite=None;Secure'});
</script>
'''
  IPython.display.display(IPython.display.HTML(html_code))

def log_event(event_name, event_details):
  """Log event with name and details dictionary."""
  details_json = json.dumps(event_details)
  js_string = "gtag('event', '%s', %s);" % (event_name, details_json)
  IPython.display.display(IPython.display.Javascript(js_string))

load_gtag()
log_event('setupComplete', {})
------------------------------------------------------------Logs------------------------------------------------------------
W: Skipping acquire of configured file 'main/source/Sources' as repository 'https://r2u.stat.illinois.edu/ubuntu jammy InRelease' does not seem to provide it (sources.list entry misspelt?)
fatal: destination path 'mt3' already exists and is not an empty directory.
Looking in links: https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
Obtaining file:///content
  Preparing metadata (setup.py) ... done
Requirement already satisfied: nest-asyncio in /usr/local/lib/python3.12/dist-packages (1.6.0)
Requirement already satisfied: pyfluidsynth==1.3.0 in /usr/local/lib/python3.12/dist-packages (1.3.0)
Requirement already satisfied: jax[cuda12] in /usr/local/lib/python3.12/dist-packages (0.7.2)
Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (from pyfluidsynth==1.3.0) (2.0.2)
Requirement already satisfied: jaxlib<=0.7.2,>=0.7.2 in /usr/local/lib/python3.12/dist-packages (from jax[cuda12]) (0.7.2)
Requirement already satisfied: ml_dtypes>=0.5.0 in /usr/local/lib/python3.12/dist-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: opt_einsum in /usr/local/lib/python3.12/dist-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.13 in /usr/local/lib/python3.12/dist-packages (from jax[cuda12]) (1.16.3)
Requirement already satisfied: jax-cuda12-plugin<=0.7.2,>=0.7.2 in /usr/local/lib/python3.12/dist-packages (from jax-cuda12-plugin[with-cuda]<=0.7.2,>=0.7.2; extra == "cuda12"->jax[cuda12]) (0.7.2)
Collecting flax@ git+https://github.com/google/flax#egg=flax (from mt3==0.0.1)
  Cloning https://github.com/google/flax to /tmp/pip-install-ctqwhk3x/flax_aa2962e44f914f749a684ee63c88a74c
  Running command git clone --filter=blob:none --quiet https://github.com/google/flax /tmp/pip-install-ctqwhk3x/flax_aa2962e44f914f749a684ee63c88a74c
  Resolved https://github.com/google/flax to commit 09537f494350c3db51fa7f9207290e959631ffcc
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq (from mt3==0.0.1)
  Cloning https://github.com/magenta/note-seq to /tmp/pip-install-ctqwhk3x/note-seq_4297bb3703aa4d8487955d68de78f3ee
  Running command git clone --filter=blob:none --quiet https://github.com/magenta/note-seq /tmp/pip-install-ctqwhk3x/note-seq_4297bb3703aa4d8487955d68de78f3ee
  Resolved https://github.com/magenta/note-seq to commit 35825508885343fb06f93dc87ff491dbbf034505
  Preparing metadata (setup.py) ... done
Collecting seqio@ git+https://github.com/google/seqio#egg=seqio (from mt3==0.0.1)
  Cloning https://github.com/google/seqio to /tmp/pip-install-ctqwhk3x/seqio_4316d54fcf644732aecb4d9673931ed2
  Running command git clone --filter=blob:none --quiet https://github.com/google/seqio /tmp/pip-install-ctqwhk3x/seqio_4316d54fcf644732aecb4d9673931ed2
  Resolved https://github.com/google/seqio to commit b898b9f992877cea2cda40dbc03597ea5cd4b08f
  Preparing metadata (setup.py) ... done
Collecting t5x@ git+https://github.com/google-research/t5x#egg=t5x (from mt3==0.0.1)
  Cloning https://github.com/google-research/t5x to /tmp/pip-install-ctqwhk3x/t5x_8dc37aba45324f5b93840f20d7a855d9
  Running command git clone --filter=blob:none --quiet https://github.com/google-research/t5x /tmp/pip-install-ctqwhk3x/t5x_8dc37aba45324f5b93840f20d7a855d9
  Resolved https://github.com/google-research/t5x to commit f74917cc8f311f323c90c6b1412e7a6c555837d5
  Preparing metadata (setup.py) ... done
Requirement already satisfied: absl-py in /usr/local/lib/python3.12/dist-packages (from mt3==0.0.1) (1.4.0)
Requirement already satisfied: gin-config in /usr/local/lib/python3.12/dist-packages (from mt3==0.0.1) (0.5.0)
Requirement already satisfied: immutabledict in /usr/local/lib/python3.12/dist-packages (from mt3==0.0.1) (4.2.2)
Requirement already satisfied: librosa in /usr/local/lib/python3.12/dist-packages (from mt3==0.0.1) (0.11.0)
Requirement already satisfied: mir_eval in /usr/local/lib/python3.12/dist-packages (from mt3==0.0.1) (0.8.2)
Requirement already satisfied: pretty_midi in /usr/local/lib/python3.12/dist-packages (from mt3==0.0.1) (0.2.11)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.12/dist-packages (from mt3==0.0.1) (1.6.1)
Requirement already satisfied: t5 in /usr/local/lib/python3.12/dist-packages (from mt3==0.0.1) (0.9.4)
Requirement already satisfied: tensorflow in /usr/local/lib/python3.12/dist-packages (from mt3==0.0.1) (2.18.1)
Requirement already satisfied: tensorflow-datasets in /usr/local/lib/python3.12/dist-packages (from mt3==0.0.1) (4.9.9)
Requirement already satisfied: jax-cuda12-pjrt==0.7.2 in /usr/local/lib/python3.12/dist-packages (from jax-cuda12-plugin<=0.7.2,>=0.7.2->jax-cuda12-plugin[with-cuda]<=0.7.2,>=0.7.2; extra == "cuda12"->jax[cuda12]) (0.7.2)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /usr/local/lib/python3.12/dist-packages (from jax-cuda12-plugin[with-cuda]<=0.7.2,>=0.7.2; extra == "cuda12"->jax[cuda12]) (12.6.4.1)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /usr/local/lib/python3.12/dist-packages (from jax-cuda12-plugin[with-cuda]<=0.7.2,>=0.7.2; extra == "cuda12"->jax[cuda12]) (12.6.80)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /usr/local/lib/python3.12/dist-packages (from jax-cuda12-plugin[with-cuda]<=0.7.2,>=0.7.2; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /usr/local/lib/python3.12/dist-packages (from jax-cuda12-plugin[with-cuda]<=0.7.2,>=0.7.2; extra == "cuda12"->jax[cuda12]) (12.6.77)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /usr/local/lib/python3.12/dist-packages (from jax-cuda12-plugin[with-cuda]<=0.7.2,>=0.7.2; extra == "cuda12"->jax[cuda12]) (9.10.2.21)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /usr/local/lib/python3.12/dist-packages (from jax-cuda12-plugin[with-cuda]<=0.7.2,>=0.7.2; extra == "cuda12"->jax[cuda12]) (11.3.0.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /usr/local/lib/python3.12/dist-packages (from jax-cuda12-plugin[with-cuda]<=0.7.2,>=0.7.2; extra == "cuda12"->jax[cuda12]) (11.7.1.2)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /usr/local/lib/python3.12/dist-packages (from jax-cuda12-plugin[with-cuda]<=0.7.2,>=0.7.2; extra == "cuda12"->jax[cuda12]) (12.5.4.2)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /usr/local/lib/python3.12/dist-packages (from jax-cuda12-plugin[with-cuda]<=0.7.2,>=0.7.2; extra == "cuda12"->jax[cuda12]) (2.27.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /usr/local/lib/python3.12/dist-packages (from jax-cuda12-plugin[with-cuda]<=0.7.2,>=0.7.2; extra == "cuda12"->jax[cuda12]) (12.6.85)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /usr/local/lib/python3.12/dist-packages (from jax-cuda12-plugin[with-cuda]<=0.7.2,>=0.7.2; extra == "cuda12"->jax[cuda12]) (12.6.77)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /usr/local/lib/python3.12/dist-packages (from jax-cuda12-plugin[with-cuda]<=0.7.2,>=0.7.2; extra == "cuda12"->jax[cuda12]) (3.4.5)
Requirement already satisfied: msgpack in /usr/local/lib/python3.12/dist-packages (from flax@ git+https://github.com/google/flax#egg=flax->mt3==0.0.1) (1.1.2)
Requirement already satisfied: optax in /usr/local/lib/python3.12/dist-packages (from flax@ git+https://github.com/google/flax#egg=flax->mt3==0.0.1) (0.2.7.dev0)
Requirement already satisfied: orbax-checkpoint in /usr/local/lib/python3.12/dist-packages (from flax@ git+https://github.com/google/flax#egg=flax->mt3==0.0.1) (0.11.28)
Requirement already satisfied: tensorstore in /usr/local/lib/python3.12/dist-packages (from flax@ git+https://github.com/google/flax#egg=flax->mt3==0.0.1) (0.1.78)
Requirement already satisfied: rich>=11.1 in /usr/local/lib/python3.12/dist-packages (from flax@ git+https://github.com/google/flax#egg=flax->mt3==0.0.1) (13.9.4)
Requirement already satisfied: typing_extensions>=4.2 in /usr/local/lib/python3.12/dist-packages (from flax@ git+https://github.com/google/flax#egg=flax->mt3==0.0.1) (4.15.0)
Requirement already satisfied: PyYAML>=5.4.1 in /usr/local/lib/python3.12/dist-packages (from flax@ git+https://github.com/google/flax#egg=flax->mt3==0.0.1) (6.0.3)
Requirement already satisfied: treescope>=0.1.7 in /usr/local/lib/python3.12/dist-packages (from flax@ git+https://github.com/google/flax#egg=flax->mt3==0.0.1) (0.1.10)
Requirement already satisfied: audioread>=2.1.9 in /usr/local/lib/python3.12/dist-packages (from librosa->mt3==0.0.1) (3.1.0)
Requirement already satisfied: numba>=0.51.0 in /usr/local/lib/python3.12/dist-packages (from librosa->mt3==0.0.1) (0.60.0)
Requirement already satisfied: joblib>=1.0 in /usr/local/lib/python3.12/dist-packages (from librosa->mt3==0.0.1) (1.5.2)
Requirement already satisfied: decorator>=4.3.0 in /usr/local/lib/python3.12/dist-packages (from librosa->mt3==0.0.1) (4.4.2)
Requirement already satisfied: soundfile>=0.12.1 in /usr/local/lib/python3.12/dist-packages (from librosa->mt3==0.0.1) (0.13.1)
Requirement already satisfied: pooch>=1.1 in /usr/local/lib/python3.12/dist-packages (from librosa->mt3==0.0.1) (1.8.2)
Requirement already satisfied: soxr>=0.3.2 in /usr/local/lib/python3.12/dist-packages (from librosa->mt3==0.0.1) (1.0.0)
Requirement already satisfied: lazy_loader>=0.1 in /usr/local/lib/python3.12/dist-packages (from librosa->mt3==0.0.1) (0.4)
Requirement already satisfied: threadpoolctl>=3.1.0 in /usr/local/lib/python3.12/dist-packages (from scikit-learn->mt3==0.0.1) (3.6.0)
Requirement already satisfied: attrs in /usr/local/lib/python3.12/dist-packages (from note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (25.4.0)
Requirement already satisfied: bokeh>=3.0.3 in /usr/local/lib/python3.12/dist-packages (from note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (3.7.3)
Requirement already satisfied: intervaltree>=2.1.0 in /usr/local/lib/python3.12/dist-packages (from note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (3.1.0)
Requirement already satisfied: IPython in /usr/local/lib/python3.12/dist-packages (from note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (7.34.0)
Requirement already satisfied: pandas>=0.18.1 in /usr/local/lib/python3.12/dist-packages (from note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (2.2.2)
Requirement already satisfied: protobuf>=4.21.2 in /usr/local/lib/python3.12/dist-packages (from note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (5.29.5)
Requirement already satisfied: pydub in /usr/local/lib/python3.12/dist-packages (from note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (0.25.1)
Requirement already satisfied: mido>=1.1.16 in /usr/local/lib/python3.12/dist-packages (from pretty_midi->mt3==0.0.1) (1.3.3)
Requirement already satisfied: six in /usr/local/lib/python3.12/dist-packages (from pretty_midi->mt3==0.0.1) (1.17.0)
Requirement already satisfied: importlib-resources in /usr/local/lib/python3.12/dist-packages (from pretty_midi->mt3==0.0.1) (6.5.2)
Requirement already satisfied: clu in /usr/local/lib/python3.12/dist-packages (from seqio@ git+https://github.com/google/seqio#egg=seqio->mt3==0.0.1) (0.0.12)
Requirement already satisfied: editdistance in /usr/local/lib/python3.12/dist-packages (from seqio@ git+https://github.com/google/seqio#egg=seqio->mt3==0.0.1) (0.8.1)
Requirement already satisfied: packaging in /usr/local/lib/python3.12/dist-packages (from seqio@ git+https://github.com/google/seqio#egg=seqio->mt3==0.0.1) (25.0)
Requirement already satisfied: pyglove in /usr/local/lib/python3.12/dist-packages (from seqio@ git+https://github.com/google/seqio#egg=seqio->mt3==0.0.1) (0.4.5)
Requirement already satisfied: sentencepiece>=0.2 in /usr/local/lib/python3.12/dist-packages (from seqio@ git+https://github.com/google/seqio#egg=seqio->mt3==0.0.1) (0.2.1)
Requirement already satisfied: tensorflow-text in /usr/local/lib/python3.12/dist-packages (from seqio@ git+https://github.com/google/seqio#egg=seqio->mt3==0.0.1) (2.18.1)
Requirement already satisfied: babel in /usr/local/lib/python3.12/dist-packages (from t5->mt3==0.0.1) (2.17.0)
Requirement already satisfied: mesh-tensorflow>=0.1.13 in /usr/local/lib/python3.12/dist-packages (from mesh-tensorflow[transformer]>=0.1.13->t5->mt3==0.0.1) (0.1.21)
Requirement already satisfied: nltk in /usr/local/lib/python3.12/dist-packages (from t5->mt3==0.0.1) (3.9.1)
Requirement already satisfied: rouge-score>=0.1.2 in /usr/local/lib/python3.12/dist-packages (from t5->mt3==0.0.1) (0.1.2)
Requirement already satisfied: sacrebleu in /usr/local/lib/python3.12/dist-packages (from t5->mt3==0.0.1) (2.5.1)
Requirement already satisfied: seqio-nightly in /usr/local/lib/python3.12/dist-packages (from t5->mt3==0.0.1) (0.0.18.dev20250227)
Requirement already satisfied: tfds-nightly in /usr/local/lib/python3.12/dist-packages (from t5->mt3==0.0.1) (4.9.2.dev202308090034)
Requirement already satisfied: transformers>=2.7.0 in /usr/local/lib/python3.12/dist-packages (from t5->mt3==0.0.1) (4.57.1)
Collecting airio@ git+https://github.com/google/airio#egg=airio (from t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1)
  Cloning https://github.com/google/airio to /tmp/pip-install-ctqwhk3x/airio_0d59cc04bbcb4633ac00315aa777c591
  Running command git clone --filter=blob:none --quiet https://github.com/google/airio /tmp/pip-install-ctqwhk3x/airio_0d59cc04bbcb4633ac00315aa777c591
  Resolved https://github.com/google/airio to commit 3c50084c79a8ddc44cda196bc052603e1f425512
  Preparing metadata (setup.py) ... done
Collecting clu@ git+https://github.com/google/CommonLoopUtils#egg=clu (from t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1)
  Cloning https://github.com/google/CommonLoopUtils to /tmp/pip-install-ctqwhk3x/clu_60572deccb994bbbbf16c0765da33229
  Running command git clone --filter=blob:none --quiet https://github.com/google/CommonLoopUtils /tmp/pip-install-ctqwhk3x/clu_60572deccb994bbbbf16c0765da33229
  Resolved https://github.com/google/CommonLoopUtils to commit 949e50380a67c934f1d10bcf241cb0c56d369289
  Preparing metadata (setup.py) ... done
Collecting jestimator@ git+https://github.com/google-research/jestimator#egg=jestimator (from t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1)
  Cloning https://github.com/google-research/jestimator to /tmp/pip-install-ctqwhk3x/jestimator_669ff3fd0a2e4a45989f74ae29e7cdcf
  Running command git clone --filter=blob:none --quiet https://github.com/google-research/jestimator /tmp/pip-install-ctqwhk3x/jestimator_669ff3fd0a2e4a45989f74ae29e7cdcf
  Resolved https://github.com/google-research/jestimator to commit 326824a477feef6d92e6f44175000907a72899ca
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting optax@ git+https://github.com/deepmind/optax#egg=optax (from t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1)
  Cloning https://github.com/deepmind/optax to /tmp/pip-install-ctqwhk3x/optax_2aabd0648e2b472e8279f44810bca74b
  Running command git clone --filter=blob:none --quiet https://github.com/deepmind/optax /tmp/pip-install-ctqwhk3x/optax_2aabd0648e2b472e8279f44810bca74b
  Resolved https://github.com/deepmind/optax to commit dcff8383be686b5f35801cff86375d15ce50a018
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: cached_property in /usr/local/lib/python3.12/dist-packages (from t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1) (2.0.1)
Requirement already satisfied: fiddle>=0.2.5 in /usr/local/lib/python3.12/dist-packages (from t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1) (0.3.0)
Requirement already satisfied: jaxtyping in /usr/local/lib/python3.12/dist-packages (from t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1) (0.3.3)
Requirement already satisfied: tensorflow-cpu in /usr/local/lib/python3.12/dist-packages (from t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1) (2.19.1)
Requirement already satisfied: astunparse>=1.6.0 in /usr/local/lib/python3.12/dist-packages (from tensorflow->mt3==0.0.1) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in /usr/local/lib/python3.12/dist-packages (from tensorflow->mt3==0.0.1) (25.9.23)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /usr/local/lib/python3.12/dist-packages (from tensorflow->mt3==0.0.1) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in /usr/local/lib/python3.12/dist-packages (from tensorflow->mt3==0.0.1) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in /usr/local/lib/python3.12/dist-packages (from tensorflow->mt3==0.0.1) (18.1.1)
Requirement already satisfied: requests<3,>=2.21.0 in /usr/local/lib/python3.12/dist-packages (from tensorflow->mt3==0.0.1) (2.32.4)
Requirement already satisfied: setuptools in /usr/local/lib/python3.12/dist-packages (from tensorflow->mt3==0.0.1) (75.2.0)
Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.12/dist-packages (from tensorflow->mt3==0.0.1) (3.2.0)
Requirement already satisfied: wrapt>=1.11.0 in /usr/local/lib/python3.12/dist-packages (from tensorflow->mt3==0.0.1) (2.0.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /usr/local/lib/python3.12/dist-packages (from tensorflow->mt3==0.0.1) (1.76.0)
Requirement already satisfied: tensorboard<2.19,>=2.18 in /usr/local/lib/python3.12/dist-packages (from tensorflow->mt3==0.0.1) (2.18.0)
Requirement already satisfied: keras>=3.5.0 in /usr/local/lib/python3.12/dist-packages (from tensorflow->mt3==0.0.1) (3.10.0)
Requirement already satisfied: h5py>=3.11.0 in /usr/local/lib/python3.12/dist-packages (from tensorflow->mt3==0.0.1) (3.15.1)
Requirement already satisfied: array_record>=0.5.0 in /usr/local/lib/python3.12/dist-packages (from tensorflow-datasets->mt3==0.0.1) (0.8.2)
Requirement already satisfied: dm-tree in /usr/local/lib/python3.12/dist-packages (from tensorflow-datasets->mt3==0.0.1) (0.1.9)
Requirement already satisfied: etils>=1.9.1 in /usr/local/lib/python3.12/dist-packages (from etils[edc,enp,epath,epy,etree]>=1.9.1; python_version >= "3.11"->tensorflow-datasets->mt3==0.0.1) (1.13.0)
Requirement already satisfied: promise in /usr/local/lib/python3.12/dist-packages (from tensorflow-datasets->mt3==0.0.1) (2.3)
Requirement already satisfied: psutil in /usr/local/lib/python3.12/dist-packages (from tensorflow-datasets->mt3==0.0.1) (5.9.5)
Requirement already satisfied: pyarrow in /usr/local/lib/python3.12/dist-packages (from tensorflow-datasets->mt3==0.0.1) (18.1.0)
Requirement already satisfied: simple_parsing in /usr/local/lib/python3.12/dist-packages (from tensorflow-datasets->mt3==0.0.1) (0.1.7)
Requirement already satisfied: tensorflow-metadata in /usr/local/lib/python3.12/dist-packages (from tensorflow-datasets->mt3==0.0.1) (1.17.2)
Requirement already satisfied: toml in /usr/local/lib/python3.12/dist-packages (from tensorflow-datasets->mt3==0.0.1) (0.10.2)
Requirement already satisfied: tqdm in /usr/local/lib/python3.12/dist-packages (from tensorflow-datasets->mt3==0.0.1) (4.67.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/local/lib/python3.12/dist-packages (from astunparse>=1.6.0->tensorflow->mt3==0.0.1) (0.45.1)
Requirement already satisfied: Jinja2>=2.9 in /usr/local/lib/python3.12/dist-packages (from bokeh>=3.0.3->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (3.1.6)
Requirement already satisfied: contourpy>=1.2 in /usr/local/lib/python3.12/dist-packages (from bokeh>=3.0.3->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (1.3.3)
Requirement already satisfied: narwhals>=1.13 in /usr/local/lib/python3.12/dist-packages (from bokeh>=3.0.3->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (2.11.0)
Requirement already satisfied: pillow>=7.1.0 in /usr/local/lib/python3.12/dist-packages (from bokeh>=3.0.3->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (11.3.0)
Requirement already satisfied: tornado>=6.2 in /usr/local/lib/python3.12/dist-packages (from bokeh>=3.0.3->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (6.5.1)
Requirement already satisfied: xyzservices>=2021.09.1 in /usr/local/lib/python3.12/dist-packages (from bokeh>=3.0.3->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (2025.10.0)
Requirement already satisfied: einops in /usr/local/lib/python3.12/dist-packages (from etils[edc,enp,epath,epy,etree]>=1.9.1; python_version >= "3.11"->tensorflow-datasets->mt3==0.0.1) (0.8.1)
Requirement already satisfied: fsspec in /usr/local/lib/python3.12/dist-packages (from etils[edc,enp,epath,epy,etree]>=1.9.1; python_version >= "3.11"->tensorflow-datasets->mt3==0.0.1) (2025.3.0)
Requirement already satisfied: zipp in /usr/local/lib/python3.12/dist-packages (from etils[edc,enp,epath,epy,etree]>=1.9.1; python_version >= "3.11"->tensorflow-datasets->mt3==0.0.1) (3.23.0)
Requirement already satisfied: graphviz in /usr/local/lib/python3.12/dist-packages (from fiddle>=0.2.5->t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1) (0.21)
Requirement already satisfied: libcst in /usr/local/lib/python3.12/dist-packages (from fiddle>=0.2.5->t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1) (1.8.6)
Requirement already satisfied: sortedcontainers<3.0,>=2.0 in /usr/local/lib/python3.12/dist-packages (from intervaltree>=2.1.0->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (2.4.0)
Requirement already satisfied: namex in /usr/local/lib/python3.12/dist-packages (from keras>=3.5.0->tensorflow->mt3==0.0.1) (0.1.0)
Requirement already satisfied: optree in /usr/local/lib/python3.12/dist-packages (from keras>=3.5.0->tensorflow->mt3==0.0.1) (0.17.0)
Requirement already satisfied: future in /usr/local/lib/python3.12/dist-packages (from mesh-tensorflow>=0.1.13->mesh-tensorflow[transformer]>=0.1.13->t5->mt3==0.0.1) (1.0.0)
Requirement already satisfied: llvmlite<0.44,>=0.43.0dev0 in /usr/local/lib/python3.12/dist-packages (from numba>=0.51.0->librosa->mt3==0.0.1) (0.43.0)
Requirement already satisfied: aiofiles in /usr/local/lib/python3.12/dist-packages (from orbax-checkpoint->flax@ git+https://github.com/google/flax#egg=flax->mt3==0.0.1) (24.1.0)
Requirement already satisfied: humanize in /usr/local/lib/python3.12/dist-packages (from orbax-checkpoint->flax@ git+https://github.com/google/flax#egg=flax->mt3==0.0.1) (4.14.0)
Requirement already satisfied: simplejson>=3.16.0 in /usr/local/lib/python3.12/dist-packages (from orbax-checkpoint->flax@ git+https://github.com/google/flax#egg=flax->mt3==0.0.1) (3.20.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.12/dist-packages (from pandas>=0.18.1->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.12/dist-packages (from pandas>=0.18.1->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.12/dist-packages (from pandas>=0.18.1->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (2025.2)
Requirement already satisfied: platformdirs>=2.5.0 in /usr/local/lib/python3.12/dist-packages (from pooch>=1.1->librosa->mt3==0.0.1) (4.5.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests<3,>=2.21.0->tensorflow->mt3==0.0.1) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests<3,>=2.21.0->tensorflow->mt3==0.0.1) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests<3,>=2.21.0->tensorflow->mt3==0.0.1) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests<3,>=2.21.0->tensorflow->mt3==0.0.1) (2025.10.5)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.12/dist-packages (from rich>=11.1->flax@ git+https://github.com/google/flax#egg=flax->mt3==0.0.1) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.12/dist-packages (from rich>=11.1->flax@ git+https://github.com/google/flax#egg=flax->mt3==0.0.1) (2.19.2)
Requirement already satisfied: cffi>=1.0 in /usr/local/lib/python3.12/dist-packages (from soundfile>=0.12.1->librosa->mt3==0.0.1) (2.0.0)
Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.12/dist-packages (from tensorboard<2.19,>=2.18->tensorflow->mt3==0.0.1) (3.10)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /usr/local/lib/python3.12/dist-packages (from tensorboard<2.19,>=2.18->tensorflow->mt3==0.0.1) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /usr/local/lib/python3.12/dist-packages (from tensorboard<2.19,>=2.18->tensorflow->mt3==0.0.1) (3.1.3)
Requirement already satisfied: filelock in /usr/local/lib/python3.12/dist-packages (from transformers>=2.7.0->t5->mt3==0.0.1) (3.20.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in /usr/local/lib/python3.12/dist-packages (from transformers>=2.7.0->t5->mt3==0.0.1) (0.36.0)
Requirement already satisfied: regex!=2019.12.17 in /usr/local/lib/python3.12/dist-packages (from transformers>=2.7.0->t5->mt3==0.0.1) (2024.11.6)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /usr/local/lib/python3.12/dist-packages (from transformers>=2.7.0->t5->mt3==0.0.1) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in /usr/local/lib/python3.12/dist-packages (from transformers>=2.7.0->t5->mt3==0.0.1) (0.6.2)
Requirement already satisfied: grain==0.2.12 in /usr/local/lib/python3.12/dist-packages (from airio@ git+https://github.com/google/airio#egg=airio->t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1) (0.2.12)
Requirement already satisfied: click in /usr/local/lib/python3.12/dist-packages (from tfds-nightly->t5->mt3==0.0.1) (8.3.0)
Requirement already satisfied: cloudpickle in /usr/local/lib/python3.12/dist-packages (from grain==0.2.12->airio@ git+https://github.com/google/airio#egg=airio->t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1) (3.1.2)
Requirement already satisfied: more-itertools>=9.1.0 in /usr/local/lib/python3.12/dist-packages (from grain==0.2.12->airio@ git+https://github.com/google/airio#egg=airio->t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1) (10.8.0)
Requirement already satisfied: ml_collections in /usr/local/lib/python3.12/dist-packages (from clu@ git+https://github.com/google/CommonLoopUtils#egg=clu->t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1) (1.1.0)
Requirement already satisfied: jedi>=0.16 in /usr/local/lib/python3.12/dist-packages (from IPython->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (0.19.2)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.12/dist-packages (from IPython->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /usr/local/lib/python3.12/dist-packages (from IPython->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (5.7.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /usr/local/lib/python3.12/dist-packages (from IPython->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (3.0.52)
Requirement already satisfied: backcall in /usr/local/lib/python3.12/dist-packages (from IPython->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (0.2.0)
Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.12/dist-packages (from IPython->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (0.2.1)
Requirement already satisfied: pexpect>4.3 in /usr/local/lib/python3.12/dist-packages (from IPython->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (4.9.0)
Requirement already satisfied: wadler-lindig>=0.1.3 in /usr/local/lib/python3.12/dist-packages (from jaxtyping->t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1) (0.1.7)
Requirement already satisfied: chex>=0.1.87 in /usr/local/lib/python3.12/dist-packages (from optax@ git+https://github.com/deepmind/optax#egg=optax->t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1) (0.1.90)
Requirement already satisfied: docstring-parser>=0.12 in /usr/local/lib/python3.12/dist-packages (from pyglove->seqio@ git+https://github.com/google/seqio#egg=seqio->mt3==0.0.1) (0.17.0)
Requirement already satisfied: portalocker in /usr/local/lib/python3.12/dist-packages (from sacrebleu->t5->mt3==0.0.1) (3.2.0)
Requirement already satisfied: tabulate>=0.8.9 in /usr/local/lib/python3.12/dist-packages (from sacrebleu->t5->mt3==0.0.1) (0.9.0)
Requirement already satisfied: colorama in /usr/local/lib/python3.12/dist-packages (from sacrebleu->t5->mt3==0.0.1) (0.4.6)
Requirement already satisfied: lxml in /usr/local/lib/python3.12/dist-packages (from sacrebleu->t5->mt3==0.0.1) (5.4.0)
INFO: pip is looking at multiple versions of tensorflow-cpu to determine which version is compatible with other requirements. This could take a while.
Collecting tensorflow-cpu (from t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1)
  Using cached tensorflow_cpu-2.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.5 kB)
  Downloading tensorflow_cpu-2.19.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
  Downloading tensorflow_cpu-2.18.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: googleapis-common-protos<2,>=1.56.4 in /usr/local/lib/python3.12/dist-packages (from tensorflow-metadata->tensorflow-datasets->mt3==0.0.1) (1.72.0)
Requirement already satisfied: pycparser in /usr/local/lib/python3.12/dist-packages (from cffi>=1.0->soundfile>=0.12.1->librosa->mt3==0.0.1) (2.23)
Requirement already satisfied: toolz>=0.9.0 in /usr/local/lib/python3.12/dist-packages (from chex>=0.1.87->optax@ git+https://github.com/deepmind/optax#egg=optax->t5x@ git+https://github.com/google-research/t5x#egg=t5x->mt3==0.0.1) (0.12.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /usr/local/lib/python3.12/dist-packages (from huggingface-hub<1.0,>=0.34.0->transformers>=2.7.0->t5->mt3==0.0.1) (1.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /usr/local/lib/python3.12/dist-packages (from jedi>=0.16->IPython->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (0.8.5)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.12/dist-packages (from Jinja2>=2.9->bokeh>=3.0.3->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (3.0.3)
Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.12/dist-packages (from markdown-it-py>=2.2.0->rich>=11.1->flax@ git+https://github.com/google/flax#egg=flax->mt3==0.0.1) (0.1.2)
Requirement already satisfied: ptyprocess>=0.5 in /usr/local/lib/python3.12/dist-packages (from pexpect>4.3->IPython->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (0.7.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.12/dist-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->IPython->note-seq@ git+https://github.com/magenta/note-seq#egg=note_seq->mt3==0.0.1) (0.2.14)
Downloading tensorflow_cpu-2.18.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (230.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 230.4/230.4 MB 5.4 MB/s eta 0:00:00
Building wheels for collected packages: seqio, t5x
  Building wheel for seqio (setup.py) ... done
  Created wheel for seqio: filename=seqio-0.0.1-py3-none-any.whl size=357558 sha256=159caa5e940dd82f012f8ddd4f65cfbad38cec969133a29b003346d9d1e5bc5d
  Stored in directory: /tmp/pip-ephem-wheel-cache-zm8rnj9k/wheels/1a/31/66/e0489b955c5d1fab8c510877cbaffe4168a69f1a1f66a77a04
  Building wheel for t5x (setup.py) ... done
  Created wheel for t5x: filename=t5x-0.0.1-py3-none-any.whl size=544227 sha256=14479ca9ded34e029ef672f141e0cc8c14a22ea5d38d102452445db814d32169
  Stored in directory: /tmp/pip-ephem-wheel-cache-zm8rnj9k/wheels/a0/f8/c4/fe041169698f83558180db50907c11993b6620b26b61df4683
Successfully built seqio t5x
Installing collected packages: tensorflow-cpu, seqio, t5x, mt3
  Attempting uninstall: tensorflow-cpu
    Found existing installation: tensorflow_cpu 2.19.1
    Uninstalling tensorflow_cpu-2.19.1:
      Successfully uninstalled tensorflow_cpu-2.19.1
  Attempting uninstall: seqio
    Found existing installation: seqio 0.0.20
    Uninstalling seqio-0.0.20:
      Successfully uninstalled seqio-0.0.20
  Attempting uninstall: t5x
    Found existing installation: t5x 0.0.0
    Uninstalling t5x-0.0.0:
      Successfully uninstalled t5x-0.0.0
  Attempting uninstall: mt3
    Found existing installation: mt3 0.0.1
    Uninstalling mt3-0.0.1:
      Successfully uninstalled mt3-0.0.1
  Running setup.py develop for mt3
Successfully installed mt3-0.0.1 seqio-0.0.1 t5x-0.0.1 tensorflow-cpu-2.18.1
